{
  "paragraphs": [
    {
      "text": "%spark.pyspark\n\nfrom pyspark.sql import functions as F\nfrom pyspark.sql.window import Window\n\n# 1. Initial data\nusers = spark.createDataFrame([\n    (\"u1\", \"Berlin\"),\n    (\"u2\", \"Berlin\"),\n    (\"u3\", \"Munich\"),\n    (\"u4\", \"Hamburg\")\n], [\"user_id\", \"city\"])\n\norders = spark.createDataFrame([\n    (\"o1\", \"u1\", \"p1\", 2, 10.0),\n    (\"o2\", \"u1\", \"p2\", 1, 30.0),\n    (\"o3\", \"u2\", \"p1\", 1, 10.0),\n    (\"o4\", \"u2\", \"p3\", 5, 7.0),\n    (\"o5\", \"u3\", \"p2\", 3, 30.0),\n    (\"o6\", \"u3\", \"p3\", 1, 7.0),\n    (\"o7\", \"u4\", \"p1\", 10, 10.0)\n], [\"order_id\", \"user_id\", \"product_id\", \"qty\", \"price\"])\n\nproducts = spark.createDataFrame([\n    (\"p1\", \"Ring VOLA\"),\n    (\"p2\", \"Ring POROG\"),\n    (\"p3\", \"Ring TISHINA\")\n], [\"product_id\", \"product_name\"])\n\n# 2. Revenue\norders_with_revenue = orders.withColumn(\"revenue\", F.col(\"qty\") * F.col(\"price\"))\n\n# 3. Joins\njoined = orders_with_revenue \\\n    .join(users, on=\"user_id\", how=\"left\") \\\n    .join(products, on=\"product_id\", how=\"left\")\n\n# 4. Aggregations\nagg_df = joined.groupBy(\"city\", \"product_id\", \"product_name\") \\\n    .agg(\n        F.countDistinct(\"order_id\").alias(\"orders_cnt\"),\n        F.sum(\"qty\").alias(\"qty_sum\"),\n        F.sum(\"revenue\").alias(\"revenue_sum\")\n    )\n\n# 5. Top-2 per city\nwindow_spec = Window.partitionBy(\"city\").orderBy(F.col(\"revenue_sum\").desc())\ntop_products = agg_df \\\n    .withColumn(\"rank\", F.row_number().over(window_spec)) \\\n    .filter(F.col(\"rank\") <= 2) \\\n    .drop(\"rank\")\n\n# 6. Save to HDFS\noutput_path = \"/tmp/sandbox_zeppelin/mart_city_top_products\"\ntop_products.write \\\n    .mode(\"overwrite\") \\\n    .format(\"parquet\") \\\n    .save(output_path)\n\n# 7. Read and show result\nresult = spark.read.parquet(output_path)\nresult.show(truncate=False)\n\nprint(f\"✅ Сохранено {result.count()} строк в {output_path}\")",
      "user": "anonymous",
      "dateUpdated": "2026-06-07T22:04:05+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 12,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1780868826363_2087820640",
      "id": "paragraph_1780868826363_2087820640",
      "dateCreated": "2026-06-07T21:47:06+0000",
      "dateStarted": "2026-06-07T21:50:46+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:778",
      "dateFinished": "2026-06-07T21:51:34+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+----------+------------+----------+-------+-----------+\n|city   |product_id|product_name|orders_cnt|qty_sum|revenue_sum|\n+-------+----------+------------+----------+-------+-----------+\n|Berlin |p3        |Ring TISHINA|1         |5      |35.0       |\n|Berlin |p2        |Ring POROG  |1         |1      |30.0       |\n|Hamburg|p1        |Ring VOLA   |1         |10     |100.0      |\n|Munich |p2        |Ring POROG  |1         |3      |90.0       |\n|Munich |p3        |Ring TISHINA|1         |1      |7.0        |\n+-------+----------+------------+----------+-------+-----------+\n\n✅ Сохранено 5 строк в /tmp/sandbox_zeppelin/mart_city_top_products\n"
          }
        ]
      }
    }
  ],
  "name": "homework_mart",
  "id": "2MVQD5S25",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/homework_mart"
}